-- Spanish localization file for esES and esMX.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "esMX")

L["%s and then %s"] = "%s y entonces %s"
L["|cffFF0000Warning:|r Changing options in this section will apply to all Buff Indicator auras. To change only one Aura, please click Configure Auras and change that specific Auras settings. If Profile Specific is selected it will apply to that filter set."] = true
L["|cffFF0000Warning:|r This causes updates to happen at a fraction of a second."] = "|cffFF0000Advertencia:|r Esto hace que las actualizaciones suceden en una fracción de segundo."
L["2D"] = "2D"
L["3D"] = "3D"
L["Abbreviation"] = true
L["Above Chat"] = "Arriba del Chat"
L["Above"] = "Encima"
L["Absorbs"] = "Absorciones"
L["Accept Invites"] = "Aceptar Invitaciones"
L["Action Paging"] = "Paginación"
L["ActionBars"] = "Barras de Acción"
L["Actions"] = "Acciones"
L["Action Button Glow"] = true
L["Add a Name to the list."] = true
L["Add a spell to the filter."] = "Añade un hechizo al filtro."
L["Add an item or search syntax to the ignored list. Items matching the search syntax will be ignored."] = "Agregue un objetos o una sintaxis de búsqueda a la lista ignorada. Los objetos que coincidan con la sintaxis de búsqueda serán ignorados."
L["Add Currency ID"] = "Agregar ID de moneda"
L["Add Current"] = "Agregar corriente"
L["Add Instance ID"] = "Agregar ID de instancia"
L["Add Item or Search Syntax"] = "Agregar objetos o sintaxis de búsqueda"
L["Add Map ID"] = "Agregar ID de mapa"
L["Add Name"] = "Añadir Nombre"
L["Add Regular Filter"] = "Agregar filtro regular"
L["Add Special Filter"] = "Agregar filtro especial"
L["Add Spell ID or Name"] = "Agregar nombre o ID de hechizo"
L["Add SpellID"] = "Añadir ID de Hechizo"
L["Add Subzone Name"] = "Agregar nombre de subzona"
L["Add Zone Name"] = "Agregar nombre de zona"
L["Added Instance ID: %s"] = "ID de instancia agregado: %s"
L["Added Map ID: %s"] = "ID de mapa agregado: %s"
L["Added Subzone Name: %s"] = "Nombre de subzona agregado: %s"
L["Added Zone Name: %s"] = "Nombre de zona agregado: %s"
L["Additive Blend"] = "Mezcla Aditiva"
L["Additional Power"] = true
L["Additional spacing between each individual group."] = "Espaciado adicional entre cada grupo individual."
L["Adjust the height of your right chat panel."] = "Ajuste la altura del panel de chat derecho."
L["Adjust the position of the threat bar to either the left or right datatext panels."] = "Ajusta la posición de la barra de amenaza a la izquierda o derecha de los paneles de texto de datos."
L["Adjust the size of the minimap."] = "Ajusta el tamaño del minimapa."
L["Adjust the width of the bag frame."] = "Ajustar el ancho del marco de las bolsas."
L["Adjust the width of the bank frame."] = "Ajustar el ancho del marco del banco."
L["Adjust the width of your right chat panel."] = "Ajusta el ancho del panel de chat derecho."
L["AFK Mode"] = "Modo AFK"
L["Alert Frames"] = "Alertas"
L["Alerts"] = "Alertas"
L["Allow Masque to handle the skinning of this element."] = true
L["Allow newly learned spells to be automatically placed on an empty actionbar slot."] = true
L["Allowed Combat Repeat"] = "Repetición de combate permitida"
L["Alpha channel is taken from the color option."] = true
L["Alpha Fading"] = "Desvanecimiento Alfa"
L["Alpha Key"] = "Clave Alfa"
L["Alpha"] = "Transparencia"
L["Always Display"] = "Mostrar Siempre"
L["Always Hide"] = "Ocultar Siempre"
L["Always Show Realm"] = "Mostrar siempre el reino"
L["Always Show Target Health"] = true
L["An X offset (in pixels) to be used when anchoring new frames."] = true
L["An Y offset (in pixels) to be used when anchoring new frames."] = true
L["Anchor Point"] = "Punto de Fijación"
L["ANCHOR_CURSOR"] = true
L["ANCHOR_CURSOR_LEFT"] = true
L["ANCHOR_CURSOR_RIGHT"] = true
L["Announce Interrupts"] = "Anunciar Interrupciones"
L["Announce when you interrupt a spell to the specified chat channel."] = "Anunciar cuando interrumpas un hechizo en el canal especificado."
L["Anticipation"] = true
L["Applies the font and font size settings throughout the entire user interface. Note: Some font size settings will be skipped due to them having a smaller font size by default."] = true
L["Applies the primary texture to all statusbars."] = true
L["Apply Font To All"] = true
L["Apply Texture To All"] = true
L["Apply this filter if a buff has remaining time greater than this. Set to zero to disable."] = "Aplica este filtro si un beneficio tiene un tiempo restante mayor que este. Establecer en cero para deshabilitar."
L["Apply this filter if a buff has remaining time less than this. Set to zero to disable."] = "Aplica este filtro si un beneficio tiene un tiempo restante inferior a este. Establecer en cero para deshabilitar."
L["Apply this filter if a debuff has remaining time greater than this. Set to zero to disable."] = "Aplica este filtro si una perjuicio tiene un tiempo restante mayor que este. Establecer en cero para deshabilitar."
L["Apply this filter if a debuff has remaining time less than this. Set to zero to disable."] = "Aplica este filtro si un perjuicio tiene un tiempo restante inferior a este. Establecer en cero para deshabilitar."
L["Arcane Charges"] = "Cargas Arcanas"
L["Are you sure you want to reset ActionBars settings?"] = "¿Estás seguro de que quieres restablecer la configuración de barras de acción?"
L["Are you sure you want to reset Auras settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Auras?"
L["Are you sure you want to reset Bags settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Bolsas?"
L["Are you sure you want to reset Chat settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Chat?"
L["Are you sure you want to reset Cooldown settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Reutilización?"
L["Are you sure you want to reset DataBars settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Barra de Datos?"
L["Are you sure you want to reset DataTexts settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Datos de Texto?"
L["Are you sure you want to reset General settings?"] = "¿Estás seguro de que quieres restablecer la configuración de General?"
L["Are you sure you want to reset NamePlates settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Placas de Nombre?"
L["Are you sure you want to reset Tooltip settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Descripción Emergente?"
L["Are you sure you want to reset UnitFrames settings?"] = "¿Estás seguro de que quieres restablecer la configuración de Marco de Unidad?"
L["Arrow Size"] = true
L["Arrow Spacing"] = true
L["Arrow Texture"] = true
L["Ascending or Descending order."] = "Orden ascendente o descendente."
L["Ascending"] = "Ascendente"
L["Assist Target"] = "Asistir a Objetivo"
L["Assist"] = true
L["At what point should the text be displayed. Set to -1 to disable."] = "En qué punto debe mostrarse el texto. Establécelo en -1 para desactivar."
L["Attach Text To"] = "Adjuntar texto a"
L["Attach To"] = "Adjuntar a"
L["Attempt to create URL links inside the chat."] = "Trata de crear enlaces URL dentro del chat."
L["Attempt to lock the left and right chat frame positions. Disabling this option will allow you to move the main chat frame anywhere you wish."] = "Intenta bloquear las posiciones de los marcos de chat. Si lo deseas, puedes desactivar esta opción para tener completa mobilidad de la ventana de chat. Esto te dará la oportunidad de ubicarla donde desées."
L["Attempt to support eyefinity/nvidia surround."] = true
L["Aura"] = true
L["Aura Bars"] = "Barra de Auras"
L["Aura Filters"] = "Filtros de Aura"
L["Aura Speed"] = true
L["Auto Add New Spells"] = "Agregar automáticamente nuevos hechizos"
L["Auto Greed/DE"] = "Codicia/Desencantar Automático"
L["Auto Hide"] = "Ocultar Automáticamente"
L["Auto Repair"] = "Reparación Automática"
L["Auto Track Reputation"] = true
L["Auto Vendor Junk"] = "Auto-vender basura"
L["Auto-Close Pet Battle Log"] = "Registro de batalla de mascotas con cierre automático"
L["Automatic"] = "Automático"
L["Automatically accept invites from guild/friends."] = "Aceptar de forma automática invitaciones de la hermandad/amigos."
L["Automatically hide the objective frame during boss or arena fights."] = "Ocultar automáticamente el marco objetivo durante las peleas de jefe o arena."
L["Automatically repair using the following method when visiting a merchant."] = "Repara de forma automática usando el siguiente método cuando visites un comerciante."
L["Automatically select greed or disenchant (when available) on green quality items. This will only work if you are the max level."] = "Tira codicia o desencanta (si se puede) automáticamente para los objetos verdes. Esto sólo funciona si ya tienes el nivel máximo."
L["Automatically vendor gray items when visiting a vendor."] = "Vender automáticamente los objetos grises al visitar al vendedor."
L["Automation"] = true
L["Available Tags"] = "Tags de Disponibles"
L["Backdrop color of transparent frames"] = "Color de fondo de los marcos transparentes."
L["Backdrop Color"] = "Color de Fondo"
L["Backdrop Faded Color"] = "Color Atenuado de Fondo"
L["Backdrop Multiplier"] = true
L["Backdrop Spacing"] = true
L["Backdrop"] = "Fondo"
L["Background Glow"] = true
L["Bad Color"] = true
L["Bad Scale"] = true
L["Bad Transition Color"] = true
L["Bad"] = "Hostil"
L["Bag 1"] = true
L["Bag 2"] = true
L["Bag 3"] = true
L["Bag 4"] = true
L["Bag Sorting"] = true
L["Bag Spacing"] = true
L["Bag-Bar"] = "Barra de las Bolsas"
L["Bags Only"] = true
L["Bags/Bank"] = true
L["Bank 1"] = true
L["Bank 2"] = true
L["Bank 3"] = true
L["Bank 4"] = true
L["Bank 5"] = true
L["Bank 6"] = true
L["Bank 7"] = true
L["Bank Only"] = true
L["Bar Color"] = true
L["Bar Direction"] = "Dirección de la Barra"
L["Bars will transition smoothly."] = "Las barras harán las transiciones suavemente."
L["Battleground Texts"] = "Textos de los Campos de Batalla"
L["Begin a new row or column after this many auras."] = "Empieza una nueva fila o columna después de estas auras."
L["Below Chat"] = "Debajo del Chat"
L["Below"] = "Debajo"
L["BG Map"] = "Mapa de CB"
L["BG Score"] = "Puntuación de CB"
L["Blacklist Modifier"] = true
L["Blacklist"] = "Lista Negra"
L["Blend Mode"] = "Modo de Mezcla"
L["Blend"] = "Mezcla"
L["Blizzard Style"] = true
L["Blizzard"] = true
L["BlizzUI Improvements"] = true
L["Block Combat Click"] = true
L["Block Combat Hover"] = true
L["Block Focus Glow"] = true
L["Block Mouseover Glow"] = true
L["Block Target Glow"] = true
L["Blocks all click events while in combat."] = true
L["Blocks datatext tooltip from showing in combat."] = true
L["Border Color"] = "Color de Borde"
L["Border Glow"] = true
L["Border Options"] = true
L["Border"] = true
L["Borders"] = "Bordes"
L["Both"] = true
L["Bottom Left"] = true
L["Bottom Panel"] = "Panel Inferior"
L["Bottom Right"] = true
L["Bottom to Top"] = "De Abajo hacia Arriba"
L["Bottom"] = true
L["BottomLeftMiniPanel"] = "Minimap BottomLeft (Inside)"
L["BottomMiniPanel"] = "Minimap Bottom (Inside)"
L["BottomRightMiniPanel"] = "Minimap BottomRight (Inside)"
L["Buff Indicator"] = "Indicador de Beneficio"
L["Button Flash"] = true
L["Button Size"] = "Tamaño del Botón"
L["Button Spacing"] = "Separación de Botones"
L["Buttons Per Row"] = "Botones por Fila"
L["Buttons"] = "Botones"
L["By Type"] = "Por tipo"
L["Camera Distance Scale"] = "Escala de la Distancia de la Cámara"
L["Cast Bar"] = true
L["Cast Color"] = true
L["Cast No Interrupt Color"] = true
L["Cast Time Format"] = true
L["Castbar"] = "Barra de Lanzamiento"
L["Casting"] = true
L["Center"] = "Centro"
L["Change settings for the display of the location text that is on the minimap."] = "Cambia la configuración para mostrar el texto de ubicación que está en el minimapa."
L["Change the alpha level of the frame."] = "Cambia el nivel de transparencia del marco"
L["Channel Alerts"] = true
L["Channel Time Format"] = true
L["Character Frame"] = "Personaje"
L["Chat Bubble Names"] = true
L["Chat Bubbles Style"] = true
L["Chat Bubbles"] = true
L["Chat EditBox Position"] = "Posición del Cuadro de Edición del Chat"
L["Chat Output"] = true
L["Check these to only have the filter active in certain difficulties. If none are checked, it is active in all difficulties."] = true
L["CheckBox Skin"] = true
L["Choose Export Format"] = true
L["Choose UIPARENT to prevent it from hiding with the unitframe."] = true
L["Choose What To Export"] = true
L["Choose when you want the tooltip to show in combat. If a modifer is chosen, then you need to hold that down to show the tooltip."] = true
L["Choose when you want the tooltip to show. If a modifer is chosen, then you need to hold that down to show the tooltip."] = true
L["Class Backdrop"] = "Fondo de Clase"
L["Class Castbars"] = "Barras de Lanzamiento de Clase"
L["Class Color Mentions"] = true
L["Class Color Override"] = "Ignorar Color de Clase"
L["Class Health"] = "Salud de Clase"
L["Class Power"] = "Poder de Clase"
L["Class Resources"] = "Recursos de Clase"
L["Clean Boss Button"] = "Limpiar Botón Jefe"
L["Clear Filter"] = true
L["Clear Search On Close"] = true
L["Click Through"] = "Clic A través"
L["Clickable Height"] = true
L["Clickable Size"] = true
L["Clickable Width"] = true
L["Coding:"] = "Codificación:"
L["Color all buffs that reduce the unit's incoming damage."] = "Colorea todos los beneficios que reduzcan el daño recibido por la unidad."
L["Color aurabar debuffs by type."] = "Color de los perjuicios de la barra de aura por tipo"
L["Color by Value"] = true
L["Color castbars by the class of player units."] = true
L["Color castbars by the reaction type of non-player units."] = true
L["Color Gradient"] = true
L["Color health by amount remaining."] = "Color de salud por la cantidad restante."
L["Color health by classcolor or reaction."] = "Color de salud por el color de clase o reacción."
L["Color Keybind Text when Out of Range, instead of the button."] = true
L["Color Keybind Text"] = true
L["Color of the actionbutton when not usable."] = true
L["Color of the actionbutton when out of power (Mana, Rage, Focus, Holy Power)."] = "Color del botón cuando no tengas poder (Mana, Ira, Enfoque, Poder Sagrado)"
L["Color of the actionbutton when out of range."] = "Color del botón cuando el objetivo esté fuera de rango"
L["Color of the actionbutton when usable."] = true
L["Color Override"] = true
L["Color power by classcolor or reaction."] = "Color de poder por el color de clase o reacción."
L["Color some texts use."] = "Color que usan algunos textos."
L["Color the health backdrop by class or reaction."] = "Color de fondo de salud por el color de clase o reacción."
L["Color the unit healthbar if there is a debuff that can be dispelled by you."] = "Color de la barra de salud si hay un perjuicio que puede ser disipado por ti."
L["Color Turtle Buffs"] = "Colorear Beneficios de Tortuga"
L["Color when the text is about to expire"] = "Color del texto cuando esté a punto de expirar."
L["Color when the text is in the days format."] = "Color del texto cuando tenga formato de días."
L["Color when the text is in the hours format."] = "Color del texto cuando tenga formato de horas."
L["Color when the text is in the minutes format."] = "Color del texto cuando tenga formato de minutos."
L["Color when the text is in the seconds format."] = "Color del texto cuando tenga formato de segundos."
L["Colored Icon"] = "Icono Coloreado"
L["Coloring (Specific)"] = "Coloreado (Específico)"
L["Coloring"] = "Coloreado"
L["Colorize Selected Text"] = true
L["Colors the border according to the Quality of the Item."] = true
L["Combat Icon"] = true
L["Combat Override Key"] = true
L["CombatText Font"] = "Fuente del Texto de Combate"
L["Combo Point"] = true
L["Comparison Font Size"] = true
L["Condensed"] = "Condensado"
L["Configure Auras"] = "Configurar Auras"
L["Consolidated Buffs"] = "Beneficios Consolidados"
L["Control enemy nameplates toggling on or off when in combat."] = true
L["Control friendly nameplates toggling on or off when in combat."] = true
L["Controls how big of an area on the screen will accept clicks to target unit."] = true
L["Controls the text displayed. Tags are available in the Available Tags section of the config."] = true
L["Controls the amount of decimals used in values displayed on elements like NamePlates and UnitFrames."] = true
L["Controls the speed at which smoothed bars will be updated."] = true
L["Controls how many seconds of inactivity has to pass before chat is faded."] = true
L["Cooldown Orientation"] = true
L["Cooldown Text"] = "Texto de Reutilización"
L["Cooldowns"] = true
L["Copy From"] = "Copiar Desde"
L["Copy settings from another unit."] = true
L["Copy Settings From"] = true
L["Core |cff00fcceE|r|cffe5e3e3lvUI|r options."] = true
L["Cosmetic"] = true
L["Count Font"] = true
L["Count Font Size"] = "Tamaño de Fuente del Contador"
L["Count Text Color"] = true
L["Count xOffset"] = true
L["Count yOffset"] = true
L["Create a filter, once created a filter can be set inside the buffs/debuffs section of each unit."] = "Crea un filtro, una vez creado podrás establecerlo dentro de la sección beneficios/perjuicios de cada unidad."
L["Create Custom Text"] = true
L["Create Filter"] = "Crear Filtro"
L["Credits"] = "Créditos"
L["Crop Icons"] = true
L["Currency Format"] = "Formato de Moneda"
L["Current - Max | Percent"] = "Actual - Máximo | Porcentaje"
L["Current - Max"] = "Actual - Máximo"
L["Current - Percent (Remaining)"] = true
L["Current - Percent"] = "Actual - Porcentaje"
L["Current - Remaining"] = true
L["Current / Max - Percent"] = true
L["Current / Max"] = "Actual / Máximo"
L["Current Level"] = true
L["Current"] = "Actual"
L["Cursor Anchor Offset X"] = true
L["Cursor Anchor Offset Y"] = true
L["Cursor Anchor Type"] = true
L["Cursor Anchor"] = true
L["Custom Backdrop"] = true
L["Custom Font"] = true
L["Custom Color"] = true
L["Custom Currencies"] = true
L["Custom Currency"] = true
L["Custom Dead Backdrop"] = true
L["Custom Faction Colors"] = true
L["Custom Texts"] = "Texto Personalizado"
L["Custom Texture"] = true
L["Custom Timestamp Color"] = true
L["Cutaway Bars"] = true
L["Darken Inactive"] = true
L["DataBars"] = true
L["Datatext Panel (Left)"] = "Panel Izquierdo de los Datos de texto"
L["Datatext Panel (Right)"] = "Panel Derecho de los Datos de texto"
L["DataTexts"] = "Textos de Datos"
L["Date Format"] = true
L["Days"] = "Días"
L["Debuff Highlighting"] = "Resaltado de Perjuicio"
L["Debug Tools"] = "Herramientas de Depuración"
L["Decimal Length"] = "Longitud Decimal"
L["Decode Text"] = "Decodificar texto"
L["Default Color"] = "Color Predeterminado"
L["Default Font"] = "Fuente Predeterminado"
L["Default Settings"] = "Configuración por defecto"
L["Deficit"] = "Déficit"
L["Defines how the group is sorted."] = "Define como se ordena el grupo."
L["Defines the sort order of the selected sort method."] = "Define el orden para el método de organización seleccionado."
L["Delete a created filter, you cannot delete pre-existing filters, only custom ones."] = "Borra el filtro creado, no puedes borrar filtro pre-existentes, sólo los personalizados."
L["Delete Filter"] = "Borrar Filtro"
L["Desaturate Cooldowns"] = "Tiempo de reutilización de desaturados"
L["Desaturate Junk Items"] = "Desaturar los objetos basura"
L["Desaturated Icon"] = "Icono de Desaturar"
L["Descending"] = "Descendente"
L["Detach From Frame"] = "Separar Del Marco"
L["Detached Width"] = "Ancho de Separación"
L["Development Version"] = "Versión de Desarrollo"
L["Direction the bag sorting will use to allocate the items."] = "Dirección de ordenado que se usará para distribuir los objetos."
L["Direction the bar moves on gains/losses"] = true
L["Direction the health bar moves when gaining/losing health."] = "La dirección de la barra de salud se mueve cuando ganas/pierdes salud."
L["Disable Bag Sort"] = true
L["Disable Bank Sort"] = true
L["Disable Debuff Highlight"] = true
L["Disabled Blizzard Frames"] = true
L["Disabled Blizzard"] = true
L["Disables the focus and target of focus unitframes."] = true
L["Disables the player and pet unitframes."] = true
L["Disables the target and target of target unitframes."] = true
L["Disconnected"] = "Desconectado"
L["Display a healer icon over known healers inside battlegrounds or arenas."] = "Muestra un icono de sanados sobre los sanadores conocidos en los campos de batalla o arenas."
L["Display a tank icon over known tanks inside battlegrounds or arenas."] = true
L["Display a panel across the bottom of the screen. This is for cosmetic only."] = "Despliega un panel a través de la parte inferior de la pantalla. Es es sólo algo cosmético."
L["Display a panel across the top of the screen. This is for cosmetic only."] = "Despliega un panel a través de la parte superior de la pantalla. Es es sólo algo cosmético."
L["Display a spark texture at the end of the castbar statusbar to help show the differance between castbar and backdrop."] = "Muestra una textura al final de la barra de lanzamiento/estado para ayudar a diferenciar entre la barra de lanzamiento y el fondo."
L["Display an exclamation mark on items that starts a quest."] = true
L["Display battleground messages in the middle of the screen."] = true
L["Display bind names on action buttons."] = "Muestra las teclas asignadas en los botones."
L["Display Character Info"] = true
L["Display cooldown text on anything with the cooldown spiral."] = "Muestra el texto de reutilización sobre todo lo que tenga la espiral de reutilización."
L["Display data panels below the chat, used for datatexts."] = "Mostrar los paneles de datos debajo del chat para los datos de texto."
L["Display emotion icons in chat."] = "Muestra emoticonos en el chat."
L["Display Frames"] = "Mostrar Marcos"
L["Display guild ranks if a unit is guilded."] = "Mostrar rangos de hermandad si el jugador pertenece a una."
L["Display how many of a certain item you have in your possession."] = "Despliega la cantidad de un determinado objeto que posees."
L["Display icon on arena frame indicating the units talent specialization or the units faction if inside a battleground."] = "Mostrar un icono en el marco de arena indicando las especializaciones de talento o la facción si es en un campo de batalla."
L["Display In Main Tooltip"] = true
L["Display Inspect Info"] = true
L["Display Item Level"] = true
L["Display LFG Icons in group chat."] = true
L["Display macro names on action buttons."] = "Muestra el nombre de las macros en los botones."
L["Display minimap panels below the minimap, used for datatexts."] = "Muestra los paneles del minimapa debajo del minimapa, usado para los textos de datos."
L["Display player titles."] = "Mostrar los títulos de los jugadores"
L["Display Player"] = "Mostrar Jugador"
L["Display Style"] = true
L["Display Target"] = "Mostrar Objetivo"
L["Display Text"] = "Mostrar Texto"
L["Display the New Item Glow"] = true
L["Display the castbar icon inside the castbar."] = true
L["Display the hyperlink tooltip while hovering over a hyperlink."] = "Muestra la descripción emergente del enlace cuando pasas el cursor sobre él."
L["Display the junk icon on all grey items that can be vendored."] = true
L["Display the name of the unit on the chat bubble."] = true
L["Display the npc ID when mousing over a npc tooltip."] = true
L["Display the spell or item ID when mousing over a spell or item tooltip."] = "Despliega el ID de hechizo u objeto cuando pasas el ratón sobre un hechizo o un ojbeto."
L["Display the target of your current cast. Useful for mouseover casts."] = "Muestra el objetivo de tu hechizo actual. Es útil para hechizos por ratón."
L["Display the unit role in the tooltip."] = true
L["Display the upgrade icon on items that WoW considers an upgrade for your character."] = true
L["Display tick marks on the castbar for channelled spells. This will adjust automatically for spells like Drain Soul and add additional ticks based on haste."] = "Muestra las marcas de cada tick en la barra de lanzamiento para los hechizos canalizados. Esto se ajustará automáticamente con base en el hechizo y la celeridad."
L["Display Types"] = true
L["Displayed Currency"] = true
L["Displays a detailed report of every item sold when enabled."] = true
L["Displays item level on equippable items."] = true
L["Displays the gender of players."] = true
L["Don't display auras that are longer than this duration (in seconds). Set to zero to disable."] = true
L["Don't display auras that are shorter than this duration (in seconds). Set to zero to disable."] = true
L["Donations:"] = "Donativos:"
L["Down"] = "Abajo"
L["Dungeon & Raid Filter"] = true
L["Durability Scale"] = true
L["Duration Enable"] = true
L["Duration Font Size"] = true
L["Duration Text"] = true
L["Duration"] = "Duración"
L["Eclipse Power"] = true
L["Editbox History Size"] = true
L["Effective Updates"] = true
L["Elite Icon"] = true
L["ELVUI_CREDITS"] = "Quiero dar un agradecimiento especial a las siguientes personas por ayudar a probar y codificar este addon y también a quienes me ayudaron con donativos. Nota: Para los donativos sólo muestro los nombres de quienes me enviaron un mensaje en el foro. Si tu nombre no aparece y quieres que lo agregue mándame un mensaje."
L["ElvUI Status"] = true
L["Emotion Icons"] = "Emoticonos"
L["Enable a sound if you select a unit."] = true
L["Enable Custom Color"] = true
L["Enable the use of separate size options for the right chat panel."] = true
L["Enable to hear sound if you receive a resurrect."] = true
L["Enable/Disable the all-in-one bag."] = "Habilitar/Deshabilitar la bolsa todo en uno."
L["Enable/Disable the Bag-Bar."] = "Activa/Desactiva la barra de las bolsas."
L["Enable/Disable the loot frame."] = "Activa/Desactiva el marco de botín."
L["Enable/Disable the loot roll frame."] = "Activa/Desactiva el marco de sorteo de botín."
L["Enable/Disable the minimap. |cffFF0000Warning: This will prevent you from seeing the consolidated buffs bar, and prevent you from seeing the minimap datatexts.|r"] = "Activa/Desactiva el minimapa. |cffFF0000Atención: Esto evita que veas la barra de los beneficios consolidados, y evita que veas los textos de datos del minimapa.|r"
L["Enable/Disable the scaling of targetted nameplates."] = true
L["Enables the ElvUI Raid Control panel."] = true
L["Enabling this allows raid-wide sorting however you will not be able to distinguish between groups."] = true
L["Enabling this has the potential to make updates faster, though setting a speed value that is too high may cause it to actually run slower than the default scheme, which use Blizzard events only with no update loops provided."] = true
L["Enabling this inverts the grouping order when the raid is not full, this will reverse the direction it starts from."] = true
L["Enabling this will check your health amount."] = true
L["Enabling this will check your power amount."] = true
L["Enchanting"] = true
L["Enemy Aura Type"] = "Tipo de Aura Enemiga"
L["Enemy Combat Toggle"] = true
L["ENEMY_NPC"] = "Enemy NPC"
L["ENEMY_PLAYER"] = "Enemy Player"
L["Engineering"] = true
L["Enhance Raid Browser"] = true
L["Enhance the raid browser frame by adding item level and talent spec information, also add average item level of group information to tooltips."] = true
L["Enhanced PVP Messages"] = true
L["Equipped Item Color"] = true
L["Equipped Item"] = true
L["Error decoding data. Import string may be corrupted!"] = true
L["Error exporting profile!"] = true
L["Exclude Name"] = true
L["Excluded names will not be class colored."] = true
L["Excluded Names"] = true
L["Expiring"] = "Expiración"
L["Export Now"] = true
L["Export Profile"] = true
L["Exported"] = true
L["Fade Chat Toggles"] = true
L["Fade Out Delay"] = true
L["Fade Out"] = true
L["Fade Tabs No Backdrop"] = true
L["Fade the chat text when there is no activity."] = "Desvanecer el texto del chat cuando no hay actividad"
L["Fade Threshold"] = "Umbral de Transparencia"
L["Fade Undocked Tabs"] = true
L["Fader"] = true
L["Fades the buttons that toggle chat windows when that window has been toggled off."] = true
L["Fades the text on chat tabs that are docked in a panel where the backdrop is disabled."] = true
L["Fades the text on chat tabs that are not docked at the left or right chat panel."] = true
L["Fill"] = "Llenar"
L["Filled"] = "Lleno"
L["Filter already exists!"] = "¡El filtro ya existe!"
L["Filter Consolidated"] = "Filtrar Consolidados"
L["Filter Priority"] = true
L["Filter Search"] = true
L["Filter Type"] = "Tipo de Filtro"
L["Filters are not allowed to have commas in their name. Stripping commas from filter name."] = true
L["Filters Page"] = true
L["Flash"] = true
L["Fluid Position Buffs on Debuffs"] = true
L["Fluid Position Debuffs on Buffs"] = true
L["Flyout Button Size"] = true
L["Flyout Direction"] = true
L["Focus"] = true
L["Focused Glow"] = true
L["FocusTarget"] = true
L["Font Outline"] = "Contorno de Fuente"
L["Font"] = "Fuente"
L["Fonts"] = "Fuentes"
L["Force Off"] = "Fuerza Apagada"
L["Force On"] = "Fuerza Encendida"
L["Force Reaction Color"] = true
L["Force the frames to show, they will act as if they are the player frame."] = "Forzar a mostrar los marcos, esto funcionará si es el marco del jugador."
L["Forces Focus Glow to be disabled for these frames"] = true
L["Forces Debuff Highlight to be disabled for these frames"] = true
L["Forces Mouseover Glow to be disabled for these frames"] = true
L["Forces reaction color instead of class color on units controlled by players."] = true
L["Forces Target Glow to be disabled for these frames"] = true
L["Format"] = "Formato"
L["Frame Glow"] = true
L["Frame Level"] = true
L["Frame Orientation"] = true
L["Frame Strata"] = true
L["Friendly Aura Type"] = "Tipo de Aura Amistosa"
L["Friendly Combat Toggle"] = true
L["Friendly"] = "Amistoso"
L["FRIENDLY_NPC"] = "PNJ Amistoso"
L["FRIENDLY_PLAYER"] = "Jugador Amistoso"
L["Full Overlay"] = true
L["Full"] = true
L["Gems"] = true
L["Gender"] = true
L["General"] = "General"
L["Global (Account Settings)"] = true
L["Global Fade Transparency"] = true
L["Global"] = true
L["Glow"] = "Brillo"
L["GM Chat"] = true
L["Gold Format"] = true
L["Good Color"] = true
L["Good Scale"] = true
L["Good Transition Color"] = true
L["Good"] = "Amistoso"
L["Gossip Frame"] = "Actualidad"
L["GPS Arrow"] = true
L["Group By"] = "Agrupar Por"
L["Group Spacing"] = true
L["Group Units"] = true
L["Grouping & Sorting"] = true
L["Groups Per Row/Column"] = true
L["Growth direction from the first unitframe."] = "Dirección de crecimiento desde el primer marco de unidad."
L["Growth Direction"] = "Dirección de Crecimiento"
L["Growth X-Direction"] = true
L["Growth Y-Direction"] = true
L["Guide:"] = true
L["Guild Ranks"] = "Rangos de Hermandad"
L["Guild Registrar"] = "Registrar Hermandad"
L["Header Font Size"] = true
L["Heal Absorbs"] = true
L["Heal Prediction"] = "Predicción de Sanación"
L["Healer Icon"] = "Icono de Sanador"
L["Health Backdrop Multiplier"] = true
L["Health Backdrop"] = "Fondo de Salud"
L["Health Bar"] = true
L["Health Border"] = "Borde de Salud"
L["Health By Value"] = "Salud por Valor"
L["Health Color"] = true
L["Health Length"] = true
L["Health Speed"] = true
L["Health Threshold"] = true
L["Height Multiplier"] = "Multiplicador de Altura"
L["Height of the objective tracker. Increase size to be able to see more objectives."] = true
L["Height"] = "Altura"
L["Help Frame"] = "Ayuda"
L["Herbalism"] = true
L["Here you can add items or search terms that you want to be excluded from sorting. To remove an item just click on its name in the list."] = true
L["HH:MM Threshold"] = true
L["HH:MM"] = true
L["Hide At Max Level"] = true
L["Hide Both"] = "Ocultar Ambos"
L["Hide Castbar text. Useful if your power height is very low or if you use power offset."] = true
L["Hide Error Text"] = "Ocultar Texto de Error"
L["Hide Frame"] = true
L["Hide In Combat"] = true
L["Hide In Vehicle"] = true
L["Hide Keybind Text"] = true
L["Hide Macro Text"] = true
L["Hide specific sections in the datatext tooltip."] = true
L["Hide Spell Name"] = true
L["Hide Text"] = true
L["Hide Time"] = true
L["Hide tooltip while in combat."] = "Oculta la descripción emergente mientras estás en combate."
L["Hides the red error text at the top of the screen while in combat."] = "Oculta el texto rojo de error en la parte superior de la pantalla mientras estás en combate."
L["History Size"] = true
L["History"] = true
L["Horizontal Spacing"] = "Espaciado Horizontal"
L["Horizontal"] = "Horizontal"
L["Hours"] = "Horas"
L["Hover Highlight"] = true
L["Hover"] = true
L["How far away the portrait is from the camera."] = "Cómo de lejos está el retrato de la cámara."
L["How long the cutaway health will take to fade out."] = true
L["How long the cutaway power will take to fade out."] = true
L["How many seconds the castbar should stay visible after the cast failed or was interrupted."] = true
L["How much time before the cutaway health starts to fade."] = true
L["How much time before the cutaway power starts to fade."] = true
L["Hyperlink Hover"] = "Cursor Sobre Hipervínculo"
L["Icon Frame"] = true
L["Icon Inside Castbar"] = true
L["Icon Only"] = true
L["Icon Position"] = true
L["Icon Size"] = true
L["Icon"] = "Icono"
L["Icon: BOTTOM"] = "Icono: ABAJO"
L["Icon: BOTTOMLEFT"] = "Icono: ABAJO-IZQUIERDA"
L["Icon: BOTTOMRIGHT"] = "Icono: ABAJO-DERECHA"
L["Icon: LEFT"] = "Icono: IZQUIERDA"
L["Icon: RIGHT"] = "Icono: DERECHA"
L["Icon: TOP"] = "Icono: ARRIBA"
L["Icon: TOPLEFT"] = "Icono: ARRIBA-IZQUIERDA"
L["Icon: TOPRIGHT"] = "Icono: ARRIBA-DERECHA"
L["Icons and Text (Short)"] = true
L["Icons and Text"] = "Iconos y Texto"
L["If enabled then it checks if auras are missing instead of being present on the unit."] = true
L["If enabled then it will require all auras to activate the filter. Otherwise it will only require any one of the auras to activate it."] = true
L["If enabled then it will require all cooldowns to activate the filter. Otherwise it will only require any one of the cooldowns to activate it."] = true
L["If enabled then the filter will activate if the unit is casting anything."] = true
L["If enabled then the filter will activate if the unit is channeling anything."] = true
L["If enabled then the filter will activate if the unit is not casting anything."] = true
L["If enabled then the filter will activate if the unit is not channeling anything."] = true
L["If enabled then the filter will only activate if the level of the unit is equal to or higher than this value."] = true
L["If enabled then the filter will only activate if the level of the unit is equal to or lower than this value."] = true
L["If enabled then the filter will only activate if the level of the unit matches this value."] = true
L["If enabled then the filter will only activate if the level of the unit matches your own."] = true
L["If enabled then the filter will only activate if the unit is casting interruptible spells."] = true
L["If enabled then the filter will only activate if the unit is casting not interruptible spells."] = true
L["If enabled then the filter will only activate if the unit is not casting or channeling one of the selected spells."] = true
L["If enabled then the filter will only activate when you are in combat."] = true
L["If enabled then the filter will only activate when you are not targeting the unit."] = true
L["If enabled then the filter will only activate when you are out of combat."] = true
L["If enabled then the filter will only activate when you are resting at an Inn."] = true
L["If enabled then the filter will only activate when you are targeting the unit."] = true
L["If enabled then the filter will only activate when you have a target."] = true
L["If enabled, the style filter will only activate when you are in one of the instances specified in Instance ID."] = true
L["If enabled, the style filter will only activate when you are in one of the maps specified in Map ID."] = true
L["If enabled, the style filter will only activate when you are in one of the subzones specified in Add Subzone Name."] = true
L["If enabled, the style filter will only activate when you are in one of the zones specified in Add Zone Name."] = true
L["If enabled, then this currency will be displayed in the main Currencies datatext tooltip."] = true
L["If not set to 0 then override the size of the aura icon to this."] = "Si no está a 0 entonces sobrescribe el tamaño del icono del aura con este."
L["If not set to true then the server time will be displayed instead."] = "Si no se activa entonces se mostrará la hora del servidor."
L["If the aura is listed with a number then you need to use that to remove it from the list."] = true
L["If this list is empty, and if Interruptible is checked, then the filter will activate on any type of cast that can be interrupted."] = true
L["If this threshold is used then the health of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the health of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be higher than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If this threshold is used then the power of the unit needs to be lower than this value in order for the filter to activate. Set to 0 to disable."] = true
L["If you have a lot of 3D Portraits active then it will likely have a big impact on your FPS. Disable some portraits if you experience FPS issues."] = true
L["If you have any plugins supporting this feature installed you can find them in the selection dropdown to the right."] = true
L["If you unlock actionbars then trying to move a spell might instantly cast it if you cast spells on key press instead of key release."] = true
L["Ignore mouse events."] = "Ignorar los eventos del ratón"
L["Ignore UI Scale Popup"] = true
L["Ignore Version Popup"] = true
L["Ignored Items and Search Syntax (Global)"] = true
L["Ignored Items and Search Syntax (Profile)"] = true
L["Import Now"] = true
L["Import Profile"] = true
L["Importing"] = true
L["Inactivity Timer"] = true
L["Index"] = "Índice"
L["Indicate whether buffs you cast yourself should be separated before or after."] = "Indica si los beneficios lanzados por ti deberían estar separados antes o después."
L["Individual Units"] = true
L["InfoPanel Border"] = true
L["Information"] = "Información"
L["Information Panel"] = "Panel Informativo"
L["Inherit Global Fade"] = true
L["Inherit the global fade, mousing over, targetting, setting focus, losing health, entering combat will set the remove transparency. Otherwise it will use the transparency level in the general actionbar settings for global fade alpha."] = true
L["Inset"] = "Hundido"
L["Install"] = "Instalar"
L["Instance Difficulty"] = true
L["Instance ID"] = true
L["Instance Type"] = true
L["Interruptable"] = "Interrumpible"
L["Interruptible"] = true
L["Invert Colors"] = true
L["Invert foreground and background colors."] = true
L["Invert Grouping Order"] = "Invertir orden de agrupamiento"
L["Is Casting Anything"] = true
L["Is Channeling Anything"] = true
L["Is Targeted"] = true
L["Item Count"] = "Conteo de Objetos"
L["Item Level Threshold"] = true
L["Item Level"] = true
L["Item Text Frame"] = true
L["JustifyH"] = "Justificado Horizontal"
L["Key Down"] = "Tecla Pulsada"
L["Keybind Font"] = true
L["Keybind Mode"] = "Asignar Teclas"
L["Keybind Text Color"] = true
L["Keybind Text Position"] = true
L["Keybind Text X-Offset"] = true
L["Keybind Text Y-Offset"] = true
L["Keybind Text"] = "Mostrar Atajos"
L["Keyword Alert"] = "Alerta por Palabra Clave"
L["Keywords"] = "Palabras Claves"
L["Latency"] = "Latencia"
L["Large"] = true
L["Leatherworking"] = true
L["Left Only"] = "Sólo el Izquierdo"
L["Left to Right"] = true
L["left"] = "Izquierda"
L["Left"] = "Izquierda"
L["LeftChatDataPanel"] = "Panel de Chat Izquierdo"
L["LeftMiniPanel"] = "Panel Izquierdo del Minimapa"
L["LEVEL_BOSS"] = "Set level to -1 for boss units or set to 0 to disable."
L["LF Guild Frame"] = "Búsqueda de Hermandad"
L["LFG Queue"] = true
L["Limit the number of rows or columns."] = "Limita el número de filas o de columnas."
L["Link to the latest development version."] = true
L["List of words to color in chat if found in a message. If you wish to add multiple words you must seperate the word with a comma. To search for your current name you can use %MYNAME%.\n\nExample:\n%MYNAME%, ElvUI, RBGs, Tank"] = "Lista de palabras a colorear si son encontradas en un mensaje del chat. Si quieres agregar varias palabras debes separarlas con comas. Para buscar tu nombre actual puedes usar %MYNAME%.\n\nEjemplo:\n%MYNAME%, ElvUI, Tanque"
L["Local Time"] = "Hora Local"
L["Location Text"] = "Texto de Ubicación"
L["Location"] = true
L["Lock Positions"] = "Bloquear Posiciones"
L["Log Taints"] = "Registro Exhaustivo"
L["Log the main chat frames history. So when you reloadui or log in and out you see the history from your last session."] = "Guardar el historial de los marcos de chat principales. Así cuando recargues la interfaz o reconectes verás el historial de chat de tu última sesión."
L["Login Message"] = "Mensaje de inicio"
L["Loot Frames"] = "Despojo"
L["Loot History"] = true
L["Loot Roll"] = "Marco de Botín"
L["Low Health Threshold"] = "Umbral de Salud Baja"
L["Low Threshold"] = "Umbral Bajo"
L["Lower numbers mean a higher priority. Filters are processed in order from 1 to 100."] = true
L["Macro Text Color"] = true
L["Macro Text"] = "Texto de Macro"
L["Main backdrop color of the UI."] = "Color principal de fondo para la interfaz."
L["Main border color of the UI."] = true
L["Main statusbar texture."] = "Textura de la barra de estado principal."
L["Main Tanks / Main Assist"] = "Tanques Principales/Ayudante Principal"
L["Make textures transparent."] = "Hacer las texturas transparentes."
L["Make the unitframe glow yellow when it is below this percent of health, it will glow red when the health value is half of this value."] = true
L["Make the world map smaller."] = true
L["Map ID"] = true
L["Map Opacity When Moving"] = true
L["Maps"] = "Mapas"
L["Mark Quest Reward"] = true
L["Marks the most valuable quest reward with a gold coin."] = true
L["Masque Support"] = true
L["Match Frame Width"] = "Coincidir con la Anchura del Marco"
L["Match Player Level"] = true
L["Max Alpha"] = true
L["Max amount of overflow allowed to extend past the end of the health bar."] = true
L["Max Bars"] = true
L["Max Lines"] = true
L["Max Overflow"] = true
L["Max Wraps"] = "Filas/Columnas Máximas"
L["Maximum Duration"] = true
L["Maximum Level"] = true
L["Maximum Time Left"] = true
L["Media"] = "Medios"
L["Medium"] = true
L["Method to sort by."] = true
L["Middle Click - Set Focus"] = "Clic Intermedio - Establecer Foco"
L["Middle clicking the unit frame will cause your focus to match the unit."] = "Hacer clic intermedio en el marco de unidad causará que tu foco sea la unidad."
L["middle"] = "Medio"
L["Middle"] = "Medio"
L["Min Alpha"] = true
L["Minimap Buttons"] = true
L["Minimap Mouseover"] = "Ratón por encima del Minimapa"
L["Minimap Panels"] = "Paneles del Minimapa"
L["Minimum Duration"] = true
L["Minimum Level"] = true
L["Minimum Time Left"] = true
L["Mining"] = true
L["Minutes"] = "Minutos"
L["Mirror Timers"] = true
L["Misc Frames"] = "Misceláneos"
L["Missing Talent Alert"] = true
L["Missing"] = true
L["MM:SS Threshold"] = true
L["MM:SS"] = true
L["Model Rotation"] = "Rotación del Modelo"
L["Module Control"] = "Control del Módulo"
L["Module Copy"] = true
L["Module Reset"] = true
L["Money Format"] = true
L["Mouse Over"] = "Pasar el ratón sobre"
L["Mouseover Glow"] = true
L["Mouseover Highlight"] = true
L["Mouseover"] = "Pasar el ratón por encima"
L["Movers"] = true
L["Move Pad"] = true
L["Multi-Monitor Support"] = true
L["Multiply the backdrops height or width by this value. This is usefull if you wish to have more than one bar behind a backdrop."] = "Multiplica el ancho o alto de los fondos por este valor. Es útil si deseas tener más de una barra con fondo."
L["Name Color"] = true
L["Name Colored Glow"] = true
L["Name Font"] = "Fuente para Nombres"
L["Name Only"] = true
L["Name: Current / Max - Percent"] = true
L["Name: Current / Max"] = true
L["Name: Percent"] = true
L["NamePlate Style Filters"] = true
L["Nameplate Thin Borders"] = true
L["Nameplate"] = true
L["NamePlates"] = "Placas de Nombre"
L["Neutral"] = "Neutral"
L["Never Hide"] = "Nunca Ocultar"
L["No Alert In Combat"] = true
L["No Duration"] = true
L["No Sorting"] = "No Ordenar"
L["Non-Interruptable"] = "No-Interrumpible"
L["Non-Target Alpha"] = true
L["Not Casting Anything"] = true
L["Not Channeling Anything"] = true
L["Not Spell"] = true
L["Not Targeted"] = true
L["Not Usable"] = true
L["NPC IDs"] = true
L["Num Rows"] = "Número de Filas"
L["Number of Groups"] = "Número de Grupos"
L["Number of messages you scroll for each step."] = true
L["Number of repeat characters while in combat before the chat editbox is automatically closed. Set to 0 to disable."] = true
L["Number of time in seconds to scroll down to the bottom of the chat window if you are not scrolled down completely."] = "Tiempo en segundos para desplazarse al final de la ventana de chat si no se ha desplazado completamente hasta el final."
L["Objective Frame Height"] = true
L["Off Cooldown"] = true
L["Offset of the powerbar to the healthbar, set to 0 to disable."] = "Desplazamiento de la barra de poder sobre la barra de salud, 0 para desactivar."
L["Offset position for text."] = "Posición de desplazamiento para el texto."
L["Offset"] = "Desplazamiento"
L["On Cooldown"] = true
L["On screen positions for different elements."] = true
L["Only Match SpellID"] = true
L["Only show consolidated icons on the consolidated bar that your class/spec is interested in. This is useful for raid leading."] = "Mostrar en la barra de consolidados únicamente los beneficios que interesan a tu clase/especialización. Desactivar esto puede ser útil para un líder de banda."
L["Only show when the unit is not in range."] = "Mostrar sólo cuando la unidad no esté dentro del rango."
L["Only show when you are mousing over a frame."] = "Mostrar sólo cuando pasas el ratón por encima de un marco."
L["Open Ticket"] = true
L["Other Filter"] = true
L["Other's First"] = "Los de Otros Primero"
L["Others"] = "Otros"
L["Out of Power"] = "Sin Poder"
L["Out of Range"] = "Fuera de Rango"
L["Over Absorbs"] = true
L["Over Heal Absorbs"] = true
L["Over Health Threshold"] = true
L["Over Power Threshold"] = true
L["Overlay"] = "Recubrir"
L["Overlay Alpha"] = true
L["Overlay mode is forced when the Frame Orientation is set to Middle."] = true
L["Override the default class color setting."] = "Ignorar el ajuste predeterminado del color de clase."
L["Owners Name"] = true
L["Panel Backdrop"] = "Fondo del Panel"
L["Panel Height"] = "Altura del Panel"
L["Panel Texture (Left)"] = "Textura del Panel Izquierdo"
L["Panel Texture (Right)"] = "Textura del Panel Derecho"
L["Panel Transparency"] = "Transparencia del Panel"
L["Panel Width"] = "Anchura del Panel"
L["Panels"] = "Paneles"
L["Parent"] = true
L["Party / Raid"] = true
L["Party Only"] = true
L["Party Pets"] = "Mascotas de Grupo"
L["Party Targets"] = "Objetivos del Grupo"
L["Per Row"] = "Por Fila"
L["Percent"] = "Porcentaje"
L["Pet Name"] = true
L["Petition Frame"] = "Petición"
L["PetTarget"] = true
L["Phase Indicator"] = true
L["Player Bars"] = true
L["Player Frame Aura Bars"] = true
L["Player Health"] = true
L["Player in Combat"] = true
L["Player is Resting"] = true
L["Player Out of Combat"] = true
L["Player Target"] = true
L["Player Titles"] = "Títulos de Jugador"
L["Plugin"] = true
L["Portrait"] = "Retrato"
L["Position Buffs on Debuffs"] = true
L["Position Debuffs on Buffs"] = true
L["Position of the Chat EditBox, if datatexts are disabled this will be forced to be above chat."] = "Posición del Cuadro de Edición del Chat. Si los textos de datos se deshabilitan éste se colocará arriba del chat."
L["Position the Model horizontally."] = true
L["Position the Model vertically."] = true
L["Position"] = "Posición"
L["Power Speed"] = true
L["Power text will be hidden on NPC targets, in addition the name text will be repositioned to the power texts anchor point."] = "El texto de poder estará oculto en los objetivos PNJ, además el texto del nombre será fijado donde el texto de poder."
L["Power Threshold"] = true
L["Power"] = "Poder"
L["Powers"] = "Poderes"
L["Prevent the same messages from displaying in chat more than once within this set amount of seconds, set to zero to disable."] = "Previene que los mismos mensajes se muestren más de una vez en el chat dentro de un cierto número de segundos. Establécelo a cero para desactivar."
L["Primary Texture"] = "Textura Primaria"
L["Priority"] = "Prioridad"
L["Private (Character Settings)"] = true
L["Profession Bags"] = true
L["Profiles"] = "Perfiles"
L["Profile Name"] = true
L["Profile Specific"] = true
L["Profile imported successfully!"] = true
L["Profile"] = "Perfile"
L["Progress Bar"] = true
L["Puts coordinates on the world map."] = true
L["PvP Frames"] = "JcJ"
L["PvP Icon"] = true
L["PvP Queue"] = true
L["PvP Text"] = true
L["PVP Trinket"] = "Abalorio JcJ"
L["Quest Frames"] = "Misión"
L["Quest Starter"] = true
L["Raid Difficulty"] = true
L["Raid Frame"] = "Banda"
L["Raid Only"] = true
L["Raid Pet"] = "Marcos de Banda con Mascotas"
L["Raid-40"] = "Marcos de Banda de 40"
L["Raid-Wide Sorting"] = true
L["RaidDebuff Indicator"] = "Indicador de Perjuicios de Banda"
L["Range"] = true
L["Reaction Castbars"] = true
L["Reaction Colors"] = true
L["Reaction Type"] = true
L["Reactions"] = "Reacciones"
L["Ready Check Icon"] = true
L["Remaining / Max"] = true
L["Remaining Time"] = "Tiempo Restante"
L["Remaining"] = "Restante"
L["Remove a Name from the list."] = true
L["Remove a spell from the filter. Use the spell ID if you see the ID as part of the spell name in the filter."] = true
L["Remove Backdrop"] = "Quitar Fondo"
L["Remove Instance ID"] = true
L["Remove Map ID"] = true
L["Remove Name"] = "Eliminar Nombre"
L["Remove Spell ID or Name"] = true
L["Remove Spell"] = true
L["Remove Subzone Name"] = true
L["Remove Zone Name"] = true
L["Replace Blizzard Fonts"] = true
L["Replace Blizzard's Alternative Power Bar"] = true
L["Replace Combat Font"] = true
L["Replace Name Font"] = true
L["Replaces the default Blizzard fonts on various panels and frames with the fonts chosen in the Media section of the ElvUI Options. NOTE: Any font that inherits from the fonts ElvUI usually replaces will be affected as well if you disable this. Enabled by default."] = true
L["Reposition Window"] = "Rest. Marco"
L["Require All"] = true
L["Require holding the Alt key down to move cursor or cycle through messages in the editbox."] = true
L["Require Target"] = true
L["Reset Action Paging"] = true
L["Reset all frames to their original positions."] = "Coloca todos los marcos en sus posiciones originales"
L["Reset Anchors"] = "Rest. Anclas"
L["Reset Aura Filters"] = true
L["Reset Editbox History"] = true
L["Reset filter priority to the default state."] = true
L["Reset Filter"] = true
L["Reset History"] = true
L["Reset Priority"] = true
L["Reset the size and position of this frame."] = "Restaurar el tamaño y la posición de este marco."
L["Reset Zoom"] = true
L["Rest Icon"] = "Icono de Descanso"
L["Restore Bar"] = "Restaurar Barra"
L["Restore Defaults"] = "Restaurar por Defecto"
L["Restore the actionbars default settings"] = "Restaura las barras de acción a los ajustes predeterminados."
L["Resurrect Icon"] = true
L["Resurrect Sound"] = true
L["Return filter to its default state."] = true
L["Reverse Bag Slots"] = true
L["Reverse Cooldown"] = true
L["Reverse Fill Direction"] = true
L["Reverse Fill"] = true
L["Reverse Style"] = true
L["Support & Download"] = true
L["Reverse Toggle will enable Cooldown Text on this module when the global setting is disabled and disable them when the global setting is enabled."] = true
L["Reverse Toggle"] = true
L["Right Only"] = "Sólo el Derecho"
L["Right Panel Height"] = true
L["Right Panel Width"] = true
L["Right to Left"] = true
L["right"] = "Derecha"
L["Right"] = "Derecha"
L["RightChatDataPanel"] = "Panel de Chat Derecho"
L["RightClick Self-Cast"] = true
L["RightMiniPanel"] = "Panel Derecho del Minimapa"
L["RL / ML Icons"] = "Iconos LB / MD"
L["Role Icon"] = "Icono de Rol"
L["Run the installation process."] = "Ejecutar el proceso de instalación"
L["Scale of the nameplate that is targetted."] = true
L["Scale"] = true
L["Scroll Interval"] = "Intervalo de Desplazamiento"
L["Scroll Messages"] = true
L["Search for a spell name inside of a filter."] = true
L["Search Syntax"] = true
L["Secondary Texture"] = "Textura Secundaria"
L["Seconds"] = "Segundos"
L["Selected Text Color"] = true
L["Selector Color"] = true
L["Selector Style"] = true
L["Select a profile to copy from/to."] = true
L["Select a unit to copy settings from."] = "Selecciona una unidad desde la que copiar la configuración."
L["Select Filter"] = "Seleccionar Filtro"
L["Select Spell"] = "Seleccionar Hechizo"
L["Select the display method of the portrait."] = "Selecciona el método de despliegue del retrato."
L["Sell Interval"] = true
L["Send ADDON_ACTION_BLOCKED errors to the Lua Error frame. These errors are less important in most cases and will not effect your game performance. Also a lot of these errors cannot be fixed. Please only report these errors if you notice a Defect in gameplay."] = "Envia los errores ADDON_ACTION_BLOCKED al marco de errores de Lua. Esos errores en la mayoría de los casos son poco importantes y no afectan al rendimiento del juego. Muchos de esos errores no pueden ser subsanados. Por favor, reporta sólo esos errores si notas algún defecto que entorpezca el juego"
L["Sends your current profile to your target."] = "Envía tu perfil actual a tu objetivo."
L["Sends your filter settings to your target."] = "Envía los ajustes de tus filtros a tu objetivo."
L["Separate Panel Sizes"] = true
L["Seperate"] = "Separar"
L["Set Settings to Default"] = true
L["Set the alpha level of portrait when frame is overlayed."] = true
L["Set the filter type. Blacklist will hide any auras in the list and show all others. Whitelist will show any auras in the filter and hide all others."] = true
L["Set the font outline."] = "Establece el contorno de fuente."
L["Set the font size for everything in UI. Note: This doesn't effect somethings that have their own seperate options (UnitFrame Font, Datatext Font, ect..)"] = "Establece el tamaño de la fuente para la interfaz. Nota: Esto no afecta elementos que tengan sus propias opciones (Marcos de Unidad, Textos de Datos, etc.)"
L["Set the font size for unitframes."] = "Establece el tamaño de la fuente para los marcos de unidad."
L["Set the order that the group will sort."] = "Establece el orden en que el grupo será organizado."
L["Set the orientation of the UnitFrame."] = true
L["Set the priority order of the spell, please note that prioritys are only used for the raid debuff module, not the standard buff/debuff module. If you want to disable set to zero."] = "Establece el orden de prioridad del hechizo, ten en cuenta que la prioridad sólo se usa para el módulo de perjuicios de banda, no para el módulo estandar de beneficios/perjuicios. 0 para desactivar."
L["Set the size of the individual auras."] = "Establece el tamaño de las auras individuales."
L["Set the size of your bag buttons."] = "Establece el tamaño de tus botones de la bolsa."
L["Set the type of auras to show when a unit is a foe."] = "Establece el tipo de auras a mostrar cuando la unidad es enemiga."
L["Set the type of auras to show when a unit is friendly."] = "Establece el tipo de auras a mostrar cuando la unidad es amistosa."
L["Set to either stack nameplates vertically or allow them to overlap."] = true
L["Sets the font instance's horizontal text alignment style."] = "Establece la alineación horizontal del texto."
L["Share Current Profile"] = "Compartir Perfil Actual"
L["Share Filters"] = "Compartir Filtros"
L["Short (Whole Numbers)"] = true
L["Short Channels"] = "Recortar Canales"
L["Shortcut to Filters section of the config."] = true
L["Shortcut to global filters."] = true
L["Shorten the channel names in chat."] = "Recorta los nombre de canal en el chat."
L["Should tooltip be anchored to mouse cursor"] = true
L["Show Absorb Amount"] = true
L["Show an alert frame if you have unspend talent points."] = true
L["Show an incoming heal prediction bar on the unitframe. Also display a slightly different colored bar for incoming overheals."] = "Muestra una barra de predicción de sanación en el marco de unidad. También muestra una barra ligeramente coloreada para sobresanaciones recibidas."
L["Shows a frame with needed info for support."] = true
L["Show Aura From Other Players"] = "Mostrar Auras de Otros Jugadores"
L["Show Auras"] = "Mostrar Auras"
L["Show Battle Pet Icon"] = true
L["Show Bind on Equip/Use Text"] = true
L["Show Both"] = "Mostrar Ambos"
L["Show Coins"] = true
L["Show Dispellable Debuffs"] = true
L["Show ElvUI users and their version of ElvUI."] = true
L["Show ElvUI Users"] = true
L["Show Empty Buttons"] = true
L["Show For DPS"] = true
L["Show For Healers"] = true
L["Show For Tanks"] = true
L["Show Junk Icon"] = true
L["Show New Item Glow"] = true
L["Show Over Absorbs"] = true
L["Show Quality Color"] = true
L["Show Quest Icon"] = true
L["Show the castbar icon desaturated if a spell is not interruptible."] = true
L["Show Upgrade Icon"] = true
L["Show When Not Active"] = "Mostrar Cuando No Esté Activo"
L["Shows item level of each item, enchants, and gems on the character page."] = true
L["Shows item level of each item, enchants, and gems when inspecting another player."] = true
L["Side Arrows"] = true
L["Size and Positions"] = true
L["Size Offset"] = true
L["Size Override"] = "Sobrescribir Tamaño"
L["Size"] = "Tamaño"
L["Skin Backdrop (No Borders)"] = true
L["Skin Backdrop"] = "Apariencia del Fondo"
L["Skin the blizzard chat bubbles."] = "Modificar la apariencia de las Burbujas de Chat de Blizzard"
L["Skins"] = "Cubiertas"
L["Small Panels"] = true
L["Small"] = true
L["Smaller World Map"] = true
L["Smart Aura Position"] = true
L["Smart"] = true
L["Smooth Bars"] = "Barras Suavizadas"
L["Smooth"] = true
L["Smoothing Amount"] = true
L["Socket Frame"] = "Incrustación"
L["Sort By"] = true
L["Sort Direction"] = "Dirección de Ordenado"
L["Sort Inverted"] = "Ordenado Invertido"
L["Sort Method"] = "Método de Organización"
L["Spaced"] = "Separadas"
L["Spacing"] = true
L["Spam Interval"] = "Intervalo de Spam"
L["Spark"] = "Desatar"
L["Spec Icon"] = "Icono de Especialidad"
L["Spell/Item IDs"] = "IDs de Hechizo/Objeto"
L["Split"] = true
L["Stable"] = "Establo"
L["Stack Counter"] = true
L["Stack Threshold"] = true
L["Stagger Bar"] = true
L["Stack Text Position"] = true
L["Stack Text X-Offset"] = true
L["Stack Text Y-Offset"] = true
L["Start Near Center"] = "Comenzar Cerca del Centro"
L["Status Bar"] = true
L["Statusbar Fill Orientation"] = true
L["StatusBar Texture"] = "Textura de la Barra de Estado"
L["Sticky Chat"] = "Chat Pegajoso"
L["Strata and Level"] = true
L["Style Filter"] = true
L["Style"] = "Estilo"
L["Subzone Name"] = "Nombre de Subzona"
L["Tab Font Outline"] = "Contorno de Fuente de la Pestaña"
L["Tab Font Size"] = "Tamaño de Fuente de la Pestaña"
L["Tab Font"] = "Fuente de la Pestaña"
L["Tab Panel Transparency"] = "Transparencia del Panel de Pestañas"
L["Tab Panel"] = "Panel de Pestañas"
L["Tab Selector"] = true
L["Tabard Frame"] = "Tabardos"
L["Table"] = true
L["Tank Icon"] = true
L["Tank Target"] = "Objetivo del Tanque"
L["Tapped"] = "Golpear"
L["Target Indicator Color"] = true
L["Target Info"] = true
L["Target Marker Icon"] = true
L["Target On Mouse-Down"] = "Apuntar al Presionar el Botón del Ratón"
L["Target Scale"] = true
L["Target units on mouse down rather than mouse up. \n\n|cffFF0000Warning: If you are using the addon Clique you may have to adjust your Clique settings when changing this."] = "Apuntar unidades al presionar el botón en lugar de soltarlo. \n\n|cffFF0000Advertencia: Si estás usando Clique es probable que tengas que modificar tus ajustes de Clique cuando cambies esta opción.|r"
L["Targeting Sound"] = true
L["Target/Low Health Indicator"] = true
L["Targeted Glow"] = true
L["Targeting"] = true
L["TargetTarget"] = true
L["TargetTargetTarget"] = true
L["Testing:"] = "Pruebas:"
L["Text Fade"] = true
L["Text Font Size"] = "Tamaño de Fuente de Texto"
L["Text Format"] = "Formato de Texto"
L["Text Options"] = "Opciones de Texto"
L["Text Position"] = true
L["Text Threshold"] = "Límite del Texto"
L["Text Toggle On NPC"] = "Alternar Texto en PNJ"
L["Text"] = "Texto"
L["Texture"] = "Textura"
L["Textured Icon"] = "Icono Texturizado"
L["Textures"] = "Texturas"
L["The amount of buttons to display per row."] = "Número de botones a mostrar por fila"
L["The amount of buttons to display."] = "Número de botones a mostrar"
L["The button you must hold down in order to drag an ability to another action button."] = "Tecla que debes mantener presionado para mover una habilidad a otro botón de acción."
L["The debuff needs to reach this amount of stacks before it is shown. Set to 0 to always show the debuff."] = true
L["The direction that the bag frames be (Horizontal or Vertical)."] = "La dirección que los marcos de bolsas tienen (Horizontal o Vertical)."
L["The direction that the bag frames will grow from the anchor."] = "La dirección que los marcos de bolsas crecerán desde el punto de fijación."
L["The direction the auras will grow and then the direction they will grow after they reach the wrap after limit."] = true
L["The display format of the currency icons that get displayed below the main bag. (You have to be watching a currency for this to display)"] = "El formato de moneda que se muestra debajo de la bolsa principal (debes monitorear una divisa para que se muestre)."
L["The display format of the money text that is shown at the top of the main bag."] = true
L["The display format of the money text that is shown in the gold datatext and its tooltip."] = true
L["The first button anchors itself to this point on the bar."] = "El primer botón se fija a este punto de la barra."
L["The font that appears on the text above players heads. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = "Cambia la fuente del texto que aparece encima de las cabezas de los jugadores. |cffFF0000AVISO: Esto requiere que reinicies el juego o reconectes."
L["The font that combat text will use. |cffFF0000WARNING: This requires a game restart or re-log for this change to take effect.|r"] = "La fuente que usará el texto de combate. |cffFF0000ADVERTENCIA: Esto requiere un reinicio del juego o salir y entrar nuevamente para que este cambio surta efecto.|r"
L["The font that the core of the UI will use."] = "La fuente que usará el núcleo de la interfaz."
L["The font that the unitframes will use."] = "La fuente que usa el marco de unidad."
L["The frame is not shown unless you mouse over the frame."] = "El marco no se muestra a menos que pases el ratón sobre él."
L["The initial group will start near the center and grow out."] = "El grupo inicial comenzará cerca del centro y crecer."
L["The minimum item level required for it to be shown."] = true
L["The name you have selected is already in use by another element."] = "El nombre que has seleccionado ya está en uso por otro elemento."
L["The object you want to attach to."] = "El objeto que quieres adjuntar a."
L["The Portrait will overlay the Healthbar. This will be automatically happen if the Frame Orientation is set to Middle."] = true
L["The size of the action buttons."] = "El tamaño de los botones de acción."
L["The size of the individual buttons on the bag frame."] = "El tamaño de los botones individuales en el marco de las bolsas"
L["The size of the individual buttons on the bank frame."] = "El tamaño de los botones individuales en el marco del banco"
L["The spacing between buttons."] = "Separación entre los botones."
L["The spacing between the backdrop and the buttons."] = "El espacio entre el fondo y los botones."
L["The texture that will be used mainly for statusbars."] = "La textura que se usará principalmente para las barras de estado."
L["The Thin Border Theme option will change the overall apperance of your UI. Using Thin Border Theme is a slight performance increase over the traditional layout."] = true
L["The unit prefixes you want to use when values are shortened in ElvUI. This is mostly used on UnitFrames."] = true
L["These filters don't use a list of spells like the regular filters. Instead they use the WoW API and some code logic to determine if an aura should be allowed or blocked."] = true
L["These filters use a list of spells to determine if an aura should be allowed or blocked. The content of these filters can be modified in the Filters section of the config."] = true
L["Thin Border Theme"] = "Tema de Borde Delgado"
L["Thin Borders"] = "Bordes Delgados"
L["This changes the size of the Aura Icon by this value."] = true
L["This allows you to create a new datatext which will track the currency with the supplied currency ID. The datatext can be added to a panel immediately after creation."] = true
L["This dictates the size of the icon when it is not attached to the castbar."] = true
L["This feature will allow you to transfer settings to other characters."] = "Esta característica te permitirá transferir ciertos ajustes a otros personajes."
L["This is for Customized Icons in your Interface/Icons folder."] = true
L["This opens the AuraBar Colors filter. These settings affect specific spells."] = true
L["This opens the UnitFrames Color settings. These settings affect all unitframes."] = true
L["This option allows the overlay to span the whole health, including the background."] = true
L["This section will allow you to copy settings to a select module from or to a different profile."] = true
L["This section will help reset specfic settings back to default."] = true
L["This selects the Chat Frame to use as the output of ElvUI messages."] = true
L["This setting controls the size of text in item comparison tooltips."] = true
L["This setting will be updated upon changing stances."] = true
L["This texture will get used on objects like chat windows and dropdown menus."] = "Esta textura se usará en objetos como las ventanas de chat y menús desplegables."
L["This will override the global cooldown settings."] = true
L["This will prevent the UI Scale Popup from being shown when changing the game window size."] = true
L["This will reset the contents of this filter back to default. Any spell you have added to this filter will be removed."] = true
L["Threat Display Mode"] = "Modo de Despliegue de Amenaza"
L["Threat"] = "Amenaza"
L["Threshold (in minutes) before text is shown in the HH:MM format. Set to -1 to never change to this format."] = true
L["Threshold (in seconds) before text is shown in the MM:SS format. Set to -1 to never change to this format."] = true
L["Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red"] = "Umbral para que el texto se ponga rojo y esté en forma decimal. Establécelo en -1 para que nunca se ponga rojo"
L["Threshold before the icon will fade out and back in. Set to -1 to disable."] = true
L["Threshold Colors"] = true
L["Ticket Tracker"] = true
L["Ticks"] = "Ticks"
L["Timer Only"] = true
L["Time Format"] = true
L["Time Indicator Colors"] = true
L["Time Options"] = true
L["Time Remaining"] = "Tiempo Restante"
L["Time To Hold"] = true
L["Time xOffset"] = true
L["Time yOffset"] = true
L["Time"] = "Tiempo"
L["Timestamp Color"] = true
L["Toggle Anchors"] = "Reubicar Anclas"
L["Toggle Off While In Combat"] = true
L["Toggle On While In Combat"] = true
L["Toggle showing of the left and right chat panels."] = "Muestra/Oculta los paneles de chat izquierdo y derecho."
L["Toggle the chat tab panel backdrop."] = "Muestra/oculta el fondo del panel de pestañas"
L["Toggle Tutorials"] = "Ver/Ocultar Tutoriales"
L["Toggles the display of the actionbars backdrop."] = "Muestra/Oculta el fondo de las barras de acción."
L["Tooltip Font Settings"] = true
L["Top Arrow"] = "Top Flecha"
L["Top Left"] = "Top Izquierda"
L["Top Panel"] = "Panel Superior"
L["Top Right"] = "Top Derecho"
L["Top to Bottom"] = "De Arriba hacia Abajo"
L["Top"] = true
L["TopLeftMiniPanel"] = "Minimap TopLeft (Inside)"
L["TopMiniPanel"] = "Minimap Top (Inside)"
L["TopRightMiniPanel"] = "Minimap TopRight (Inside)"
L["Totems"] = true
L["Trainer Frame"] = "Entrenador"
L["Transparency level when not in combat, no target exists, full health, not casting, and no focus target exists."] = true
L["Transparent Backdrops"] = true
L["Transparent Buttons"] = true
L["Transparent"] = "Transparente"
L["Triggers"] = true
L["Trivial"] = true
L["Turtle Color"] = "Color de Tortuga"
L["Tutorials"] = "Tutoriales"
L["Under Health Threshold"] = "Por debajo del umbral de salud"
L["Under Power Threshold"] = "Por debajo del umbral de potencia"
L["Unique Units"] = true
L["Unit Conditions"] = true
L["Unit Prefix Style"] = true
L["Unit Target"] = true
L["Unit Type"] = true
L["Unitframe Thin Borders"] = true
L["UnitFrames"] = "Marco de Unidad"
L["Unlock various elements of the UI to be repositioned."] = "Desbloquea varios elementos de la interfaz para ser reubicados."
L["Up"] = "Arriba"
L["URL Links"] = "Enlaces URL"
L["Usable"] = true
L["Use a more visible flash animation for Auto Attacks."] = true
L["Use Alt Key"] = true
L["Use class color for the names of players when they are mentioned."] = true
L["Use Class Color"] = true
L["Use coin icons instead of colored text."] = true
L["Use Custom Level"] = true
L["Use Custom Strata"] = true
L["Use Dead Backdrop"] = true
L["Use Default"] = "Usar Predeterminado"
L["Use drag and drop to rearrange filter priority or right click to remove a filter."] = true
L["Use Reaction Color"] = true
L["Use Indicator Color"] = true
L["Use Instance ID or Name"] = true
L["Use Map ID or Name"] = true
L["Use Shift+LeftClick to toggle between friendly or enemy or normal state. Normal state will allow the filter to be checked on all units. Friendly state is for friendly units only and enemy state is for enemy units."] = true
L["Use Subzone Names"] = true
L["|cffFF0000Warning:|r Click the arrow on the dropdown box to see a list of spells."] = true
L["Use the custom backdrop color instead of a multiple of the main color."] = true
L["Use Target Scale"] = true
L["Use the Name Color of the unit for the Name Glow."] = true
L["Use the profile specific filter Buff Indicator (Profile) instead of the global filter Buff Indicator."] = true
L["Use thin borders on certain nameplate elements."] = true
L["Use thin borders on certain unitframe elements."] = true
L["Use this backdrop color for units that are dead or ghosts."] = true
L["Use Threat Color"] = true
L["Use Tooltip"] = true
L["Use Zone Names"] = true
L["Used as RaidDebuff Indicator"] = true
L["Value Color"] = "Color de Dato"
L["Value must be a number"] = "El valor debe ser un número"
L["Vehicle Exit"] = "Salida del vehículo"
L["Vehicle Seat Indicator Size"] = "Tamaño del indicador del asiento del vehículo"
L["Vehicle"] = "Vehículo"
L["Vendor Gray Detailed Report"] = "Informe detallado del vendedor gris"
L["Vendor Grays"] = "Vender Objetos Grises"
L["Version"] = "Versión"
L["Vertical Fill Direction"] = "Dirección de relleno vertical"
L["Vertical Spacing"] = "Espaciado Vertical"
L["Vertical"] = "Vertical"
L["Visibility State"] = "Estado de Visibilidad"
L["Visibility"] = "Visibilidad"
L["What point to anchor to the frame you set to attach to."] = "Punto de fijación a utilizar del marco que se va a sujetar."
L["What to attach the buff anchor frame to."] = "Dónde sujetar el fijador del marco de beneficios."
L["When enabled active buff icons will light up instead of becoming darker, while inactive buff icons will become darker instead of being lit up."] = true
L["When enabled it will only show spells that were added to the filter using a spell ID and not a name."] = true
L["When in a raid group display if anyone in your raid is targeting the current tooltip unit."] = "Cuando estás en una banda muestra si alguien en tu banda tiene marcado como objetivo a la unidad actual de la descripción emergente."
L["When inside a battleground display personal scoreboard information on the main datatext bars."] = "Cuando estás dentro de un campo de batalla muestra la puntuación personal en las barras de texto principales."
L["When opening the Chat Editbox to type a message having this option set means it will retain the last channel you spoke in. If this option is turned off opening the Chat Editbox should always default to the SAY channel."] = "Cuando abres el Cuadro de Edición del chat para escribir un mensaje teniendo esta opción activa significa que recordará el último canal en el que habló. Si esta opción esta desactivada siempre hablarás por defecto en el canal DECIR."
L["When true, the header includes the player when not in a raid."] = "Cuando está activo, la cabecera incluye al jugador cuando no está en una banda."
L["When you go AFK display the AFK screen."] = "Cuando vayas AFK, visualice la pantalla AFK."
L["Whitelist"] = "Lista Blanca"
L["Width Multiplier"] = "Multiplicador de Anchura"
L["Width"] = "Anchura"
L["Will attempt to sell another item in set interval after previous one was sold."] = true
L["Will show Buffs in the Debuff position when there are no Debuffs active, or vice versa."] = true
L["Word Wrap"] = "Ajuste de Línea"
L["World Map Coordinates"] = "Coordenadas del Mapa Mundial"
L["World State Frame"] = true
L["Wrap After"] = "Auras por Fila/Columna"
L["X-Offset"] = "DesplazamientoX"
L["Y-Offset"] = "DesplazamientoY"
L["You are going to copy settings for |cffD3CF00\"%s\"|r from your current |cff4beb2c\"%s\"|r profile to |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You are going to copy settings for |cffD3CF00\"%s\"|r from |cff4beb2c\"%s\"|r profile to your current |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You are about to reset paging. Are you sure?"] = true
L["You do not need to use Is Casting Anything or Is Channeling Anything for these spells to trigger."] = true
L["You must be targeting a player."] = "Debes enfocar a un jugador."
L["You need to hold this modifier down in order to blacklist an aura by right-clicking the icon. Set to None to disable the blacklist functionality."] = true
L["Your Auras First"] = "Tus Auras Primero"
L["Zone Name"] = "Nombre de Zona"

----------------------------------
L["blockDispellable"] = "[Block] Dispellable"
L["blockNoDuration"] = "[Block] No Duration"
L["blockNonPersonal"] = "[Block] Non Personal"
L["blockNotDispellable"] = "[Block] Not Dispellable"
L["CastByUnit"] = "Cast By Unit"
L["Dispellable"] = true
L["nonPersonal"] = "Non Personal"
L["notCastByUnit"] = "Not Cast By Unit"
L["notDispellable"] = "Not Dispellable"
L["Personal"] = true
----------------------------------

L["ACTIONBARS_DESC"] = "Modify the actionbar settings."
L["AURAS_DESC"] = "Configura los iconos de las auras que aparecen cerca del minimapa."
L["BAGS_DESC"] = "Ajusta las opciones de las bolsas para ElvUI."
L["CHAT_DESC"] = "Configura los ajustes del chat para ElvUI."
L["COOLDOWN_DESC"] = "Adjust Cooldown Settings."
L["DATABAR_DESC"] = "Setup on-screen display of information bars."
L["DATATEXT_DESC"] = "Configura el despliegue en pantalla de los textos de datos."
L["ELVUI_DESC"] = "|cff00fcceE|r|cffe5e3e3lvUI|r es un addon que reemplaza la interfaz completa de World of Warcraft."
L["NAMEPLATE_DESC"] = "Modifica las opciones de la placa de nombre"
L["PANEL_DESC"] = "Ajusta el tamaño de los paneles izquierdo y derecho. Esto afectará las ventanas de chat y las bolsas."
L["SKINS_DESC"] = "Configura los Ajustes de Cubiertas."
L["TOGGLESKIN_DESC"] = "Activa/Desactiva esta cubierta."
L["TOOLTIP_DESC"] = "Configuración para las Descripciones Emergentes."
L["UNITFRAME_DESC"] = "Modify the unitframe settings."
L["VISIBILITY_DESC"] = [=[La siguiente macro debe ser verdadera para que el grupo se muestre, además de cualquier filtro que ya exista.

|cffff8000Defaults:|r
    Party: [@raid6,exists][nogroup] hide;show
    Raid: [@raid6,noexists][@raid26,exists] hide;show
    Raid40: [@raid26,noexists] hide;show]
    Raid Pet: [group:raid] show; hide]=]
L["SEARCH_SYNTAX_DESC"] = [=[With the new addition of LibItemSearch, you now have access to much more advanced item searches. The following is a documentation of the search syntax. See the full explanation at: https://github.com/Jaliborc/LibItemSearch-1.2/wiki/Search-Syntax.

Specific Searching:
    • q:[quality] or quality:[quality]. For instance, q:epic will find all epic items.
    • l:[level], lvl:[level] or level:[level]. For example, l:30 will find all items with level 30.
    • t:[search], type:[search] or slot:[search]. For instance, t:weapon will find all weapons.
    • n:[name] or name:[name]. For instance, typing n:muffins will find all items with names containing "muffins".
    • s:[set] or set:[set]. For example, s:fire will find all items in equipment sets you have with names that start with fire.
    • r:[level], reg:[level], rl:[level], regl:[level] or reqlvl:[level]. For example, reqlvl:30 will find all items that require level 30.
    • tt:[search], tip:[search] or tooltip:[search]. For instance, tt:binds will find all items that can be bound to account, on equip, or on pickup.


Search Operators:
    • ! : Negates a search. For example, !q:epic will find all items that are NOT epic.
    • | : Joins two searches. Typing q:epic | t:weapon will find all items that are either epic OR weapons.
    • & : Intersects two searches. For instance, q:epic & t:weapon will find all items that are epic AND weapons
    • >, <, <=, => : Performs comparisons on numerical searches. For example, typing lvl: >30 will find all items with level HIGHER than 30.


The following search keywords can also be used:
    • soulbound, bound, bop : Bind on pickup items.
    • bou : Bind on use items.
    • boe : Bind on equip items.
    • boa : Bind on account items.
    • quest : Quest bound items.]=]
L["TEXT_FORMAT_DESC"] = [=[Proporciona una cadena para cambiar el formato de texto.

Ejemplos:
[namecolor][name] [difficultycolor][smartlevel] [shortclassification]
[healthcolor][health:current-max]
[powercolor][power:current]

Formatos de Salud / Poder:
"current" - cantidad actual
"percent" - cantidad porcentual
"current-max" - cantidad actual seguido de cantidad máxima, sólo se mostrará la máxima si la actual es igual a la máxima
"current-percent" - cantidad actual seguido de porcentaje
"current-max-percent" - cantidad actual, cantidad máxima y porcentaje, sólo se mostrará la máxima si la actual es igual a la máxima
"deficit" - muestra el valor de déficit, no muestra nada si no hay déficit

Formatos de Nombre:
"name:veryshort" - Name restricted to 5 characters
"name:short" - Nombre restringido a 10 caracteres
"name:medium" - Nombre restringido a 15 caracteres
"name:long" - Nombre restringido a 20 caracteres
"name:short:translit" - Name restricted to 10 characters with transliteration

Para desactivarlo dejar el campo en blanco, si necesitas más información visita https://www.tukui.org/forum/viewtopic.php?t=6]=]
L["NAMEPLATE_FRAMELEVEL_DESC"] = [=[If you set this to 1 then all plates triggered by this style filter will be above any of the non-triggered plates.

If you set this to 2 in another style filter then all plates triggered by that filter will be above plates with frame level set to 1 and all non-triggered plates, and so on.

NOTE: This setting will NOT fix the issue with clicking or mousing over nameplates that are overlapped. That issue is due to us not being able to manipulate the frame level of the clickable area for nameplates.]=]

L[ [=[This works like a macro, you can run different situations to get the actionbar to page differently.
 Example: '[combat] 2;']=] ] = [=[Esto funciona como una macro. Puedes ejecutar diferentes situaciones para paginar la barra de acción de forma diferente.
 Ejemplo: '[combat] 2;']=]

L[ [=[This works like a macro, you can run different situations to get the actionbar to show/hide differently.
 Example: '[combat] show;hide']=] ] = [=[Esto funciona como una macro. Puede ejecutar diferentes situaciones para mostrar u ocultar la barra de acción de forma diferente.
 Ejemplo: '[combat] show;hide']=]

L["CHAT_PANEL_TEXTURE_DESC"] = [=[Especifica un archivo ubicado en el directorio texture de World of Warcraft que deseas tener establecido como fondo de panel.

Nota:
-El tamaño de imagen recomendada es 256x128
-Debes reiniciar el juego completamente después de agregar un archivo a la carpeta.
-El archivo debe ser formato tga.

Ejemplo: Interface\AddOns\ElvUI\Media\Textures\Copy

O también puedes simplemente colocar un archivo tga en la carpeta de WoW, y escribir aquí el nombre del archivo.]=]

-- Global Strings
L["ACHIEVEMENTS"] = "Logros"
L["AFK"] = "Ausente"
L["ALT_KEY"] = "ALT"
L["ARENA"] = "Arena"
L["AUCTIONS"] = "Subastas"
L["BAGSLOT"] = "Bolsa"
L["BALANCE_NEGATIVE_ENERGY"] = "Energía lunar"
L["BALANCE_POSITIVE_ENERGY"] = "Energía solar"
L["BARBERSHOP"] = "Peluquería"
L["BATTLEFIELDS"] = "Campos de batalla"
L["BINDING_HEADER_RAID_TARGET"] = "Marcador de objetivo"
L["BLACK_MARKET_AUCTION_HOUSE"] = "Casa de subastas del mercado negro"
L["BURNING_EMBERS"] = "Ascuas ardientes"
L["BLOCK"] = "Bloqueo"
L["BOSS"] = "Jefe"
L["BUFFOPTIONS_LABEL"] = "Beneficios y perjuicios"
L["CHALLENGE_MODE"] = "Modo desafío"
L["CLASS"] = "Clase"
L["CHANNEL"] = "Canal"
L["CHI_POWER"] = "Chi"
L["COLOR"] = "Color"
L["COLORS"] = "Colores"
L["COMBAT"] = "Combate"
L["COMBAT_TEXT_RUNE_BLOOD"] = "Runa de sangre"
L["COMBAT_TEXT_RUNE_DEATH"] = "Runa de muerte"
L["COMBAT_TEXT_RUNE_FROST"] = "Runa de escarcha"
L["COMBAT_TEXT_RUNE_UNHOLY"] = "Runa profana"
L["COMBO_POINTS"] = "|4Punto:Puntos; de combo"
L["CTRL_KEY"] = "CTRL"
L["CURRENCY"] = "Monedas"
L["CUSTOM"] = "Pers."
L["DAMAGER"] = "Daño"
L["DEFAULT"] = "Predeterminado"
L["DELETE"] = "Eliminar"
L["DEMONIC_FURY"] = "Furia demoníaca"
L["DISABLE"] = "Desactivar"
L["DND"] = "Oc"
L["DRESSUP_FRAME"] = "Probador"
L["DUNGEON_DIFFICULTY"] = "Dificultad de mazmorra"
L["DUNGEONS"] = "Mazmorras"
L["EMOTE"] = "Emoción"
L["ENABLE"] = "Habilitar"
L["ENCOUNTER_JOURNAL"] = "Guía de mazmorras"
L["ENCOUNTER_JOURNAL_SECTION_FLAG10"] = "Efecto de enfermedad"
L["ENCOUNTER_JOURNAL_SECTION_FLAG7"] = "Efecto de magia"
L["ENCOUNTER_JOURNAL_SECTION_FLAG8"] = "Efecto de maldición"
L["ENCOUNTER_JOURNAL_SECTION_FLAG9"] = "Efecto de veneno"
L["ENEMY"] = "Enemigo"
L["ENERGY"] = "Energía"
L["FACTION_STANDING_LABEL1"] = "Odiado"
L["FACTION_STANDING_LABEL2"] = "Hostil"
L["FACTION_STANDING_LABEL3"] = "Adverso"
L["FACTION_STANDING_LABEL4"] = "Neutral"
L["FACTION_STANDING_LABEL5"] = "Amistoso"
L["FACTION_STANDING_LABEL6"] = "Honorable"
L["FACTION_STANDING_LABEL7"] = "Venerado"
L["FACTION_STANDING_LABEL8"] = "Exaltado"
L["FILTERS"] = "Filtros"
L["FLIGHT_MAP"] = "Mapa de vuelo"
L["FOCUS"] = "Enfoque"
L["FONT_SIZE"] = "Tamaño de la fuente"
L["FRIEND"] = "Amigo"
L["FRIENDS"] = "Amigos"
L["GROUP"] = "Group"
L["GUILD"] = "Hermandad"
L["GUILDCONTROL"] = "Guild Control"
L["GUILD_BANK"] = "Banco de hermandad"
L["HEALER"] = "Sanador"
L["HEALTH"] = "Salud"
L["HIDE"] = "Ocultar"
L["HOLY_POWER"] = "Poder sagrado"
L["INSCRIPTION"] = "Inscripción"
L["INSPECT"] = "Inspeccionar"
L["INSTANCE"] = "Estancia"
L["INTERFACE_OPTIONS"] = "Opciones de interfaz"
L["ITEM_BIND_QUEST"] = "Objeto de misión"
L["ITEM_UPGRADE"] = "Mejora de objeto"
L["ITEMS"] = "Objetos"
L["KEY_BINDINGS"] = "Teclado"
L["LANGUAGE"] = "Idioma"
L["LEVEL"] = "Nivel"
L["LFG_TITLE"] = "Buscar grupo"
L["LOCK_ACTIONBAR_TEXT"] = "Bloquear barras de acción"
L["LOOT"] = "Botín"
L["LOSS_OF_CONTROL"] = "Alertas de pérdida de control"
L["MACROS"] = "Macros"
L["MAIL_LABEL"] = "Correo"
L["MANA"] = "Maná"
L["MAP_FADE_TEXT"] = "Atenuar mapa al moverse"
L["MERCHANT"] = "Merchant"
L["MINIMAP_LABEL"] = "Minimapa"
L["MISCELLANEOUS"] = "Miscelánea"
L["MOUNTS_AND_PETS"] = "Monturas y mascotas"
L["NAME"] = "Nombre"
L["NONE"] = "Ninguno"
L["OFFICER"] = "Oficial"
L["OPACITY"] = "Opacidad"
L["OPTION_TOOLTIP_ACTION_BUTTON_USE_KEY_DOWN"] = "Los atajos de los botones de acción responderán al pulsar una tecla y no al soltarla."
L["OPTION_TOOLTIP_TIMESTAMPS"] = "Selecciona el formato de la hora para los mensajes de chat."
L["PARTY"] = "Grupo"
L["PET_BATTLE_PVP_QUEUE"] = "Duelo de mascotas"
L["PET"] = "Mascota"
L["PICKUP_ACTION_KEY_TEXT"] = "Tecla de arrastrar acción"
L["PLAYER"] = "Jugador"
L["PLAYER_DIFFICULTY1"] = "Normal"
L["PLAYER_DIFFICULTY2"] = "Heroico"
L["PLAYER_DIFFICULTY3"] = "Buscador de bandas"
L["PROFESSIONS_ARCHAEOLOGY"] = "Arqueología"
L["PROFESSIONS_COOKING"] = "Cocina"
L["PROFESSIONS_FISHING"] = "Pesca"
L["REFORGE"] = "Reforjar"
L["RAGE"] = "Ira"
L["RAID"] = "Banda"
L["RAID_CONTROL"] = "Control de bandas"
L["RAID_TARGET_1"] = "Estrella"
L["RAID_TARGET_2"] = "Círculo"
L["RAID_TARGET_3"] = "Diamante"
L["RAID_TARGET_4"] = "Triángulo"
L["RAID_TARGET_5"] = "Luna"
L["RAID_TARGET_6"] = "Cuadrado"
L["RAID_TARGET_7"] = "Cruz"
L["RAID_TARGET_8"] = "Calavera"
L["REPUTATION"] = "Reputación"
L["ROLE"] = "Función"
L["RUNIC_POWER"] = "Poder rúnico"
L["SAY"] = "Hablar"
L["SCENARIOS"] = "Gestas"
L["SHADOW_ORBS"] = "Orbes de las Sombras"
L["SHIFT_KEY"] = "MAYÚS"
L["SHORT"] = "Corto"
L["SHOW"] = "Mostrar"
L["SOUL_SHARDS"] = "|4Fragmento:Fragmentos; de alma"
L["SPEED"] = "Velocidad"
L["SPELLBOOK"] = "Hechizos"
L["TALENTS"] = "Talentos"
L["TANK"] = "Tanque"
L["TARGET"] = "Objetivo"
L["TIMEMANAGER_TITLE"] = "Reloj"
L["TIMESTAMPS_LABEL"] = "Hora de chat"
L["TRADE"] = "Comerciar"
L["TRADESKILLS"] = "Hab. comerciales"
L["TRANSMOGRIFY"] = "Transfigurar"
L["UI_SCALE"] = "Tamaño de la IU"
L["UNIT_NAMEPLATES_TYPES"] = "Comportamiento placas de nombre"
L["UNIT_NAMEPLATES_TYPE_1"] = "Solapar placas de nombre"
L["UNIT_NAMEPLATES_TYPE_2"] = "Apilar placas de nombre"
L["UNIT_NAMEPLATES_TYPE_3"] = "Spreading Nameplates"
L["VOID_STORAGE"] = "Depósito del Vacío"
L["WHISPER"] = "Susurrar"
L["WORLD_MAP"] = "Mapa"
L["XPBAR_LABEL"] = "Barra de experiencia"
L["YELL"] = "Gritar"